[include mmu/base/*.cfg]
[force_move]
enable_force_move: True
[include BTT_2209_canbus.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
[virtual_sdcard]
[include macros.cfg]
[include cartographer.cfg]

[display_status]

[mcu]
canbus_uuid: 34036b0eb5d4
##--------------------------------------------------------------------

#####################################################################
#   Input Shaper
#####################################################################

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 150  
max_accel: 1500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 35
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 35
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8    
microsteps: 32
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Safe Z Homing
#####################################################################

[safe_z_home]
home_xy_position: 150,150
z_hop: 10

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.48

#####################################################################
#   Gantry Adjustment Routines & Bed Mesh
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 150
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 5

#####################################################################
#   Temperature
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

############################################
#  Chamber LED
###########################################

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.25
cycle_time: 0.01

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  M104 S195 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10 ; allow partial nozzle warmup
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  M140 S{BED_TEMP} ; Start bed heating
  G90 ; Use absolute coordinates
  STATUS_HOMING
  G28 ; Home all axes
  Z_TILT_ADJUST
  STATUS_LEVELING
  BED_MESH_CALIBRATE ADAPTIVE=1
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X10.0 Y10 Z30 F5000.0 ; Move to start position
  STATUS_HEATING
  M190 S{BED_TEMP} ; Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
  STATUS_PRINTING
  G1 Z0.28 F240
  G92 E0
  #CLEAN_NOZZLE
  G1 X140 E10 F1500 ; prime the nozzle
  G1 Y8 F5000
  G92 E0
  G1 X10 E10 F1200 ; prime the nozzle
  G92 E0

#####################################################################
#   print_end macro
#####################################################################

[gcode_macro PRINT_END]
gcode: 
    M140 S0
    M104 S0
    M106 S0
    M84 X Y E
    #UPDATE_DELAYED_GCODE ID=filter_off DURATION=900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.990
#*# pid_ki = 1.436
#*# pid_kd = 264.645
#*#
#*# [cartographer model default]
#*# model_coef = 1.3729931477989468,
#*# 	  1.801446217028339,
#*# 	  0.7682170701125682,
#*# 	  0.3543290456641088,
#*# 	  0.3300194409428677,
#*# 	  0.3759159148745979,
#*# 	  -0.11033050409760062,
#*# 	  -0.28610819530810944,
#*# 	  0.18786424499905643,
#*# 	  0.20610293909761204
#*# model_domain = 3.2276435356391894e-07,3.358094359867034e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 33.463452
#*# model_offset = 0.05000

